<div class="test-container">
  <form action="check_test.php" method="POST" class="test-form">
    <h4 class="question">
      ::Question::
    </h4>
    <ul>
      <li>
        <input type="checkbox" id="answer_A" name="answer_A" />
        <label for="answer_A">::answer_A::</label>
      </li>
      <li>
        <input type="checkbox" id="answer_B" name="answer_B" />
        <label for="answer_B">::answer_B::</label>
      </li>
      <li>
        <input type="checkbox" id="answer_C" name="answer_C" />
        <label for="answer_C">::answer_C::</label>
      </li>
      <li>
        <input type="checkbox" id="answer_D" name="answer_D" />
        <label for="answer_D">::answer_D::</label>
      </li>
    </ul>
    <input type="submit" class="submit-btn btn" value="submit" />
  </form>
</div>
